<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body { 
			font-family : segoe ui;
		}

		td, th {  
			padding: 0.5em;
			text-align : left;
		}
		th { 
			background-color : #EEEEEE;
		
		}
		th.column1, td.column1 { 
			width : 50%; 
		}

        th.column2, td.column2 {
            width : 25%;
        }

		table { 
			width : 100%; 
            font-size: 0.9em;
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 5em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Footprint Comparison Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD18\Templates\AD_logo.png
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Footprint Comparison Report</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3.11.2018</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">0:10:36</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Memristor\Elektronika\Projects_HW\ActuatorControl_Board_v2\HW\Project Files\ActuatorControl_Board_v2.PcbDoc" class="file"><acronym title="D:\Memristor\Elektronika\Projects_HW\ActuatorControl_Board_v2\HW\Project Files\ActuatorControl_Board_v2.PcbDoc">D:\Memristor\Elektronika\Projects_HW\ActuatorControl_Board_v2\HW\Project Files\ActuatorControl_Board_v2.PcbDoc</acronym></a></td>
</tr>
</table><a name="IDAEB0DCE"><h2>Contents</h2></a><p class="contents_level1"><a href="#IDAEB0DCE">Contents</a></p>
<p class="contents_level1"><a href="#IDAMB0DCE">Components Status Summary</a></p>
<p class="contents_level2"><a href="#IDASB0DCE">Matched Components List<br></a></p>
<p class="contents_level2"><a href="#IDAYT0DCE">Footprints Not Found<br></a></p><br><a name="IDAMB0DCE"><h2>Components Status Summary</h2></a><h2>Matched Components List</h2><a name="IDASB0DCE"><table>
<tr>
<th class="column1">Designator</th>
<th class="column2">Footprint</th>
<th class="column3">Footprint reference</th>
<th class="column4">Footprint to reference Library</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Designator21</td>
<td style="Width:20%" class="column2">SRB_MADE</td>
<td style="Width:20%" class="column3">SRB_MADE</td>
<td style="Width:60%" class="column4">D:\Memristor\Elektronika\Library\Memristor_IntLib\Memristor_Integrated.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Designator23</td>
<td style="Width:20%" class="column2">MEMRISTOR_CANBUS</td>
<td style="Width:20%" class="column3">MEMRISTOR_CANBUS</td>
<td style="Width:60%" class="column4">D:\Memristor\Elektronika\Library\Memristor_IntLib\Memristor_Integrated.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Designator24</td>
<td style="Width:20%" class="column2">MEMRISTOR_POWER</td>
<td style="Width:20%" class="column3">MEMRISTOR_POWER</td>
<td style="Width:60%" class="column4">D:\Memristor\Elektronika\Library\Memristor_IntLib\Memristor_Integrated.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">P3_MOSFET_HighPower1</td>
<td style="Width:20%" class="column2">MOTOR_CON</td>
<td style="Width:20%" class="column3">MOTOR_CON</td>
<td style="Width:60%" class="column4">D:\Memristor\Elektronika\Library\Memristor_PCB_Library\Electro_Mechanical\Electro_Mechanical.PcbLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">P3_MOSFET_HighPower2</td>
<td style="Width:20%" class="column2">MOTOR_CON</td>
<td style="Width:20%" class="column3">MOTOR_CON</td>
<td style="Width:60%" class="column4">D:\Memristor\Elektronika\Library\Memristor_PCB_Library\Electro_Mechanical\Electro_Mechanical.PcbLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">P3_MOSFET_HighPower3</td>
<td style="Width:20%" class="column2">MOTOR_CON</td>
<td style="Width:20%" class="column3">MOTOR_CON</td>
<td style="Width:60%" class="column4">D:\Memristor\Elektronika\Library\Memristor_PCB_Library\Electro_Mechanical\Electro_Mechanical.PcbLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">P3_MOSFET_HighPower4</td>
<td style="Width:20%" class="column2">MOTOR_CON</td>
<td style="Width:20%" class="column3">MOTOR_CON</td>
<td style="Width:60%" class="column4">D:\Memristor\Elektronika\Library\Memristor_PCB_Library\Electro_Mechanical\Electro_Mechanical.PcbLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">P3_MOSFET_HighPower5</td>
<td style="Width:20%" class="column2">MOTOR_CON</td>
<td style="Width:20%" class="column3">MOTOR_CON</td>
<td style="Width:60%" class="column4">D:\Memristor\Elektronika\Library\Memristor_PCB_Library\Electro_Mechanical\Electro_Mechanical.PcbLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">R9</td>
<td style="Width:20%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:20%" class="column3">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column4">D:\Memristor\Elektronika\Library\Memristor_PCB_Library\Resistors\Resistors.PcbLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">R10</td>
<td style="Width:20%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:20%" class="column3">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column4">D:\Memristor\Elektronika\Library\Memristor_PCB_Library\Resistors\Resistors.PcbLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">R11</td>
<td style="Width:20%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:20%" class="column3">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column4">D:\Memristor\Elektronika\Library\Memristor_PCB_Library\Resistors\Resistors.PcbLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">U3</td>
<td style="Width:20%" class="column2">SOT223</td>
<td style="Width:20%" class="column3">SOT223</td>
<td style="Width:60%" class="column4">D:\Memristor\Elektronika\Library\Memristor_PCB_Library\Integrated_circuits\Integrated_circuits.PcbLib</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><h2>Footprints Not Found</h2><a name="IDAYT0DCE"><table>
<tr>
<th class="column1">Designator</th>
<th class="column2">Footprint</th>
<th class="column3">Library to install</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">C1</td>
<td style="Width:30%" class="column2">CER_0603</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">C2</td>
<td style="Width:30%" class="column2">CER_0805</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">C3</td>
<td style="Width:30%" class="column2">CER_1210</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">C4</td>
<td style="Width:30%" class="column2">CER_1210</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">C5</td>
<td style="Width:30%" class="column2">CER_0603</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">C6</td>
<td style="Width:30%" class="column2">CER_1210</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">C7</td>
<td style="Width:30%" class="column2">CER_0603</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">C8</td>
<td style="Width:30%" class="column2">CER_0603</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">C9</td>
<td style="Width:30%" class="column2">CER_0603</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">C10</td>
<td style="Width:30%" class="column2">TANT_1210</td>
<td style="Width:60%" class="column3">Capacitors.PcbLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">C11_MOSFET_HighPower1</td>
<td style="Width:30%" class="column2">CAP5X11_RADIAL</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">C11_MOSFET_HighPower2</td>
<td style="Width:30%" class="column2">CAP5X11_RADIAL</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">C11_MOSFET_HighPower3</td>
<td style="Width:30%" class="column2">CAP5X11_RADIAL</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">C11_MOSFET_HighPower4</td>
<td style="Width:30%" class="column2">CAP5X11_RADIAL</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">C11_MOSFET_HighPower5</td>
<td style="Width:30%" class="column2">CAP5X11_RADIAL</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">C12_MOSFET_HighPower1</td>
<td style="Width:30%" class="column2">CER_0805</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">C12_MOSFET_HighPower2</td>
<td style="Width:30%" class="column2">CER_0805</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">C12_MOSFET_HighPower3</td>
<td style="Width:30%" class="column2">CER_0805</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">C12_MOSFET_HighPower4</td>
<td style="Width:30%" class="column2">CER_0805</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">C12_MOSFET_HighPower5</td>
<td style="Width:30%" class="column2">CER_0805</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">C13_MOSFET_LowPower1</td>
<td style="Width:30%" class="column2">CER_0805</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">C13_MOSFET_LowPower2</td>
<td style="Width:30%" class="column2">CER_0805</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">C13_MOSFET_LowPower3</td>
<td style="Width:30%" class="column2">CER_0805</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">C13_MOSFET_LowPower4</td>
<td style="Width:30%" class="column2">CER_0805</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">C13_MOSFET_LowPower5</td>
<td style="Width:30%" class="column2">CER_0805</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">C14</td>
<td style="Width:30%" class="column2">CER_0603</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">C15</td>
<td style="Width:30%" class="column2">CER_0603</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">C16</td>
<td style="Width:30%" class="column2">CER_0603</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">C17</td>
<td style="Width:30%" class="column2">CER_0603</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">C18</td>
<td style="Width:30%" class="column2">CER_0603</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">C19</td>
<td style="Width:30%" class="column2">CER_0603</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">C20</td>
<td style="Width:30%" class="column2">CER_0603</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">C21</td>
<td style="Width:30%" class="column2">CER_0603</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">C22</td>
<td style="Width:30%" class="column2">CER_0603</td>
<td style="Width:60%" class="column3">Capacitors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">D1</td>
<td style="Width:30%" class="column2">DO214AC</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">D2</td>
<td style="Width:30%" class="column2">DO214AC</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">D3</td>
<td style="Width:30%" class="column2">DO214AC</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">D4_MOSFET_HighPower1</td>
<td style="Width:30%" class="column2">DO214AC</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">D4_MOSFET_HighPower2</td>
<td style="Width:30%" class="column2">DO214AC</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">D4_MOSFET_HighPower3</td>
<td style="Width:30%" class="column2">DO214AC</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">D4_MOSFET_HighPower4</td>
<td style="Width:30%" class="column2">DO214AC</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">D4_MOSFET_HighPower5</td>
<td style="Width:30%" class="column2">DO214AC</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">D5_MOSFET_LowPower1</td>
<td style="Width:30%" class="column2">DO214AC</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">D5_MOSFET_LowPower2</td>
<td style="Width:30%" class="column2">DO214AC</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">D5_MOSFET_LowPower3</td>
<td style="Width:30%" class="column2">DO214AC</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">D5_MOSFET_LowPower4</td>
<td style="Width:30%" class="column2">DO214AC</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">D5_MOSFET_LowPower5</td>
<td style="Width:30%" class="column2">DO214AC</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">J1</td>
<td style="Width:30%" class="column2">HM1X4</td>
<td style="Width:60%" class="column3">Electro_Mechanical.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">L1</td>
<td style="Width:30%" class="column2">INDUCTOR_SS1260-103MLD</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">P1</td>
<td style="Width:30%" class="column2">PWR_Con</td>
<td style="Width:60%" class="column3">Electro_Mechanical.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">P2</td>
<td style="Width:30%" class="column2">RJ11-6N-B</td>
<td style="Width:60%" class="column3">Electro_Mechanical.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">P4_MOSFET_LowPower1</td>
<td style="Width:30%" class="column2">MOTOR_CON</td>
<td style="Width:60%" class="column3">Electro_Mechanical.PcbLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">P4_MOSFET_LowPower2</td>
<td style="Width:30%" class="column2">MOTOR_CON</td>
<td style="Width:60%" class="column3">Electro_Mechanical.PcbLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">P4_MOSFET_LowPower3</td>
<td style="Width:30%" class="column2">MOTOR_CON</td>
<td style="Width:60%" class="column3">Electro_Mechanical.PcbLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">P4_MOSFET_LowPower4</td>
<td style="Width:30%" class="column2">MOTOR_CON</td>
<td style="Width:60%" class="column3">Electro_Mechanical.PcbLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">P4_MOSFET_LowPower5</td>
<td style="Width:30%" class="column2">MOTOR_CON</td>
<td style="Width:60%" class="column3">Electro_Mechanical.PcbLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">P5</td>
<td style="Width:30%" class="column2">AX12_Molex Spox 5264</td>
<td style="Width:60%" class="column3">Electro_Mechanical.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">P6</td>
<td style="Width:30%" class="column2">RX24_Molex Spox 5264</td>
<td style="Width:60%" class="column3">Electro_Mechanical.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">P7</td>
<td style="Width:30%" class="column2">CONNECTOR_2X5</td>
<td style="Width:60%" class="column3">Electro_Mechanical.PcbLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Q1</td>
<td style="Width:30%" class="column2">D2PAK-2</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Q2_MOSFET_HighPower1</td>
<td style="Width:30%" class="column2">D2PAK-2</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Q2_MOSFET_HighPower2</td>
<td style="Width:30%" class="column2">D2PAK-2</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Q2_MOSFET_HighPower3</td>
<td style="Width:30%" class="column2">D2PAK-2</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Q2_MOSFET_HighPower4</td>
<td style="Width:30%" class="column2">D2PAK-2</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Q2_MOSFET_HighPower5</td>
<td style="Width:30%" class="column2">D2PAK-2</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Q3_MOSFET_LowPower1</td>
<td style="Width:30%" class="column2">SOT-23</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Q3_MOSFET_LowPower2</td>
<td style="Width:30%" class="column2">SOT-23</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Q3_MOSFET_LowPower3</td>
<td style="Width:30%" class="column2">SOT-23</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Q3_MOSFET_LowPower4</td>
<td style="Width:30%" class="column2">SOT-23</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">Q3_MOSFET_LowPower5</td>
<td style="Width:30%" class="column2">SOT-23</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">R1</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">R2</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">R3</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">R4</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">R5</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">R6</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">R7</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">R8</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">R12</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">R13_MOSFET_HighPower1</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">R13_MOSFET_HighPower2</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">R13_MOSFET_HighPower3</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">R13_MOSFET_HighPower4</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">R13_MOSFET_HighPower5</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">R14_MOSFET_HighPower1</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">R14_MOSFET_HighPower2</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">R14_MOSFET_HighPower3</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">R14_MOSFET_HighPower4</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">R14_MOSFET_HighPower5</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">R15_MOSFET_LowPower1</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">R15_MOSFET_LowPower2</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">R15_MOSFET_LowPower3</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">R15_MOSFET_LowPower4</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">R15_MOSFET_LowPower5</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">R16</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">R17_MOSFET_LowPower1</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">R17_MOSFET_LowPower2</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">R17_MOSFET_LowPower3</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">R17_MOSFET_LowPower4</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">R17_MOSFET_LowPower5</td>
<td style="Width:30%" class="column2">RESC2013X38N-0805-NOOVERLAY</td>
<td style="Width:60%" class="column3">Resistors.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">RXCAN1</td>
<td style="Width:30%" class="column2">LED_GREEN_0805</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">SW1</td>
<td style="Width:30%" class="column2">TASTER_SMD</td>
<td style="Width:60%" class="column3">Electro_Mechanical.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">TXCAN1</td>
<td style="Width:30%" class="column2">LED_GREEN_0805</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">U1</td>
<td style="Width:30%" class="column2">HSOP-8</td>
<td style="Width:60%" class="column3">Integrated_circuits.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">U2</td>
<td style="Width:30%" class="column2">SOIC-8</td>
<td style="Width:60%" class="column3">Integrated_circuits.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">U4_MOSFET_HighPower1</td>
<td style="Width:30%" class="column2">SOT143-4</td>
<td style="Width:60%" class="column3">Integrated_circuits.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">U4_MOSFET_HighPower2</td>
<td style="Width:30%" class="column2">SOT143-4</td>
<td style="Width:60%" class="column3">Integrated_circuits.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">U4_MOSFET_HighPower3</td>
<td style="Width:30%" class="column2">SOT143-4</td>
<td style="Width:60%" class="column3">Integrated_circuits.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">U4_MOSFET_HighPower4</td>
<td style="Width:30%" class="column2">SOT143-4</td>
<td style="Width:60%" class="column3">Integrated_circuits.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">U4_MOSFET_HighPower5</td>
<td style="Width:30%" class="column2">SOT143-4</td>
<td style="Width:60%" class="column3">Integrated_circuits.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">U5_MOSFET_LowPower1</td>
<td style="Width:30%" class="column2">SOT143-4</td>
<td style="Width:60%" class="column3">Integrated_circuits.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">U5_MOSFET_LowPower2</td>
<td style="Width:30%" class="column2">SOT143-4</td>
<td style="Width:60%" class="column3">Integrated_circuits.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">U5_MOSFET_LowPower3</td>
<td style="Width:30%" class="column2">SOT143-4</td>
<td style="Width:60%" class="column3">Integrated_circuits.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">U5_MOSFET_LowPower4</td>
<td style="Width:30%" class="column2">SOT143-4</td>
<td style="Width:60%" class="column3">Integrated_circuits.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">U5_MOSFET_LowPower5</td>
<td style="Width:30%" class="column2">SOT143-4</td>
<td style="Width:60%" class="column3">Integrated_circuits.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">U6</td>
<td style="Width:30%" class="column2">TSSOP10</td>
<td style="Width:60%" class="column3">Integrated_circuits.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">U7</td>
<td style="Width:30%" class="column2">SOIC-8</td>
<td style="Width:60%" class="column3">Integrated_circuits.IntLib</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1">U8</td>
<td style="Width:30%" class="column2">TQFP-64</td>
<td style="Width:60%" class="column3">Integrated_circuits.IntLib</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1">Y1</td>
<td style="Width:30%" class="column2">ABM10</td>
<td style="Width:60%" class="column3">Discrete_Semiconductor.IntLib</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
